<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>ИНФОРМАЦИОННЫЙ ПОРТАЛ WORLD OF WARCRAFT</title>

    <style>
        .body-top {
            width: 100%;
            border: none;
            margin: auto;
            font-family: Verdana;
            font-style: normal;
            font-size: normal;
            text-align: center;
            background-color: #303885;
        }

        header {
            padding: 1em;
            color: white;
            background-color: #303885;
            vertical-align: center;
        }

        #logo {
            max-width: 180px;
            max-height: 140px;
        }

        .col-9 {
            display: flex;
        }

        h1 {
            margin: auto;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            #logo {
                max-width: 100px;
                max-height: 70px;
            }

            h1 {
                font-size: 24px;
            }
        }

        #menu {
            background-color: #e4ac35;
        }

        .navbar-nav {
            margin: auto;
        }

        .navbar-light .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        #menu .navbar-nav .nav-item.active {
            margin-right: 15px;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            position: relative;
            padding-bottom: 70px;
        }

        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            color: white;
            background-color: #303885;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 150px;
            padding-top: 50px;
        }

        main p {
            text-align: left;
            padding-left: 100px;
            padding-right: 100px;
        }

        table#form {
            width: 60%;
            margin: auto;
        }

        table#form td {
            text-align: center;
        }

        main button {
            background-color: rgb(241, 181, 51) !important;
            border: none !important;
        }
    </style>
</head>

<body class="body-top">
    <header class="container">

        <div class="row">
            <div class="col-3">
                <img id="logo" src="img/logo.png">
            </div>

            <div class="col-9">
                <h1>ИНФОРМАЦИОННЫЙ ПОРТАЛ WORLD OF WARCRAFT</h1>
            </div>
        </div>
    </header>

    <div id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <ul class="navbar-nav mr-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-transparent border-0 text-dark" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Меню
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Главная</a></li>
                        <li><a class="dropdown-item" href="characters.html">Персонажи</a></li>
                        <li><a class="dropdown-item" href="contacts.html">О нас</a></li>
                    </ul>
                </div>
            </ul>
        </nav>
    </div>

    <main class="flex">
        <p>
            Наш адрес: г. Москва, ул. Героев Панфиловцев, 11.
        </p>
        <p>
            Для связи с нами заполните форму:
        </p>

        <form method="get" action="#">
            <table class="table table-bordered" id="form">
                <tr>
                    <td>Введите свое имя</td>

                    <td>
                        <div class="form-group">
                            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="ФИО">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Введите ваш номер телефона</td>

                    <td>
                        <div class="form-group">
                            <input type="phone" class="form-control" id="exampleFormControlInput1"
                                placeholder="+7 (000) 000-00-00">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Введите ваш электронный адрес</td>

                    <td>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Введите Ваше сообщение</td>
                    <td>

                        <textarea name="text" class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Сообщение..."></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                        <button name="otp" type="submit" class="btn btn-primary btn-lg btn-block">Отправить</button>
                    </td>
                </tr>
            </table>
        </form>

    </main>

    <footer class="footer">
        <div class="row">
            <div class="col">
                Это сайт, предназначенный для обучения
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>